{
  "name": "floppotron",
  "version": "0.0.1",
  "description": "Floppotron",
  "main": "bot.js",
  "dependencies": {
    "debug": "^4.1.0",
    "discord.js": "^11.3.2",
    "pg": "^7.5.0"
  },
  "scripts": {
    "start": "node bot.js"
  }
}
